listen-address=127.0.0.1,172.19.2.1,172.16.1.12
interface=lo,eth0,eth1
bind-interfaces
expand-hosts
bogus-priv
#dns-forward-max=150
#cache-size=1000
domain=cpod-vrealizesuite.az-demo.shwrfr.com
local=/cpod-vrealizesuite.az-demo.shwrfr.com/
server=/az-demo.shwrfr.com/172.16.2.1
server=172.16.2.1
no-dhcp-interface=lo,eth1
dhcp-range=172.19.2.220,172.19.2.225,255.255.255.0,12h
dhcp-option=option:router,172.19.2.1
dhcp-option=option:ntp-server,172.19.2.1
dhcp-option=option:domain-search,cpod-vrealizesuite.az-demo.shwrfr.com